spring.application.name=shoemanagement

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoe_management?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.hibernate.ddl-auto=none


# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathumijayasiri@gmail.com
spring.mail.password=takfxedmpvpyaulb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

backend.api.base.url=http://localhost:8080


